﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorPagesMovie", "RazorPagesMovie\RazorPagesMovie.csproj", "{EC4EFD06-FFDB-4BE0-9491-F0C1F6C0018F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC4EFD06-FFDB-4BE0-9491-F0C1F6C0018F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC4EFD06-FFDB-4BE0-9491-F0C1F6C0018F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC4EFD06-FFDB-4BE0-9491-F0C1F6C0018F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC4EFD06-FFDB-4BE0-9491-F0C1F6C0018F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38D86D67-A7DB-445B-98B6-B8F3C5E75369}
	EndGlobalSection
EndGlobal
